1.
var val

output: Dojo

2.

var val
x   15

output: hello, x is 15

3.
var val
x   18

output: n is 3, x is 18

4.
var val
x   16

output: n is 3, n is 5, x is 16

5.
var val
c   5
c   8
x  13

output:  c is 5, c is 8, x is 13

6. 
var val 
c   5
c   3
c   6
c   3
c   5
c   8

output: c is 5, c is 3, c is 6, c is 3, c is 5, c is 8, x is 19

7. 
var    val
glo x   15
loc x   10

output: 15, 15


Assignment:

1. 
var  val
x    2
y    3
b    undefined

output: 2. 3 . undefined

2. 
var  val
x    2
y    3
b    6

output: 6, 10

3.
var  val
i    0 -> 3 -> 7 -> 

output: 3, 7

4.
var       val
glo x     15
loc x     10


output: 15, 15, 10, 15

5. 
var  val
i    0->2->4->6->8->10->12->14->16

output: 0,2,4,6,8,10,12,14

6.
var   val
i     0 ->1 ->2
j     0 ->1

output: 0, 0, 0, 1, 0, 2

7. 
var   val
i     0 -> 1 ->2 
j     0 -> 1 -> 2

output: 0,0,0, 0, 1, 2, 0, 2, 4. undefined

8.
var   val
i     0 -> 1 ->2
j     0 -> 1 ->2 ->3 ->4

output: 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8

Part 2

1. 
function printUpTo(x){
	if(x < 0){
	   return false;
	} else{
	  for (i=0; i<x+1; i++){
	   console.log(i);
	  } 
	}
}

2.
function printSum(x){
  var sum = 0;
  for (i=0; i< x+1; i++){
    console.log(x);
    sum = sum + i;
  }
  return sum
}

3.
function printSumArray(x){
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum = sum + x[i];
  }
  return sum;
}

LargestElement

function largEle(x){
    largest = x[0];
	for (i=1; i<x.length; i++){
        if( x[i] > largest ){
           largest = x [i]
        }
	}
	return largest;
}





















