1.

function PrintNumberofArraryGreater(arr,Y){
	great_num = 0;
	for (var i=0; i<arr.length; i++){
		if(arr[i] >Y){
			great_num ++;
		}
	}
	return great_num;
}

2.

function PrintMaxMinAverage(arr){
	max=arr[0];
	min=arr[0];
	ave = arr[0];
	for (var i =1; i<arr.length; i++){
		if (max < arr[i]){
			max = arr[i];
		}
		if (min > arr[i]){
			min = arr[i];
		}

		ave += arr[i];
	}
	console.log(max);
	console.log(min);
	console.log(ave/arr.length);
}

3.

function replaceNegatives(arr){
	for (var i=0; i<arr.length; i++){
		if(arr[i] < 0){
			arr[i] = 'Dojo';
		}
	}
	return arr;
}


4. 

function removeVals(arr, s, e){
	a = e - s=1;
	count = 0;
	while(count<a){
		arr.splice(s,1);
		count ++;
	}
	return arr;

}


















