*{
 margin: 0px;
 padding: 0px;
}

#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
}

.top-padding{ 
	min-height: 15px;
 }

#header{
 min-height: 150px;
 background-color: green;
 margin-right: 20px;
 margin-left: 20px;
}

#navigation{
 min-height: 300px;
 width: 180px;
 background-color: blue;
 margin-top: 20px;
 margin-right: 20px;
 margin-left: 20px;
 display: inline-block;
 vertical-align: top;

}

#main_content{
 min-height: 280px;
 width: 705px;
 background-color: red;
 display: inline-block;
 margin-top: 20px;
 margin-right: 20px;
 margin-bottom: 20px;
 /*margin-right: 10px;*/
}

.subcontents{
 min-height: 200px;
 width: 200px;
 background-color: yellow;
 display: inline-block;
 margin-top: 20px;
 margin-left: 20px;
}

#advertisement{
 min-height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 20px;
 margin-bottom: 80px;
 margin-left: 20px;
}